language: csharp
mono: none
dotnet: 
 - 6.0
 - 5.0
 - 3.0
solution: GoSpeak/GoSpeak.sln
script:
 - dotnet restore GoSpeak/GoSpeak.sln
 - dotnet build GoSpeak/GoSpeak.sln
 - dotnet test GoSpeak/Test/Tests.csproj --filter Test=Unit
